<!DOCTYPE html>
<html>
<head>
    <title>task2</title>
    <meta charset="utf-8">
    alert("send info") ;

    <style>
        body{
            background-color: rgb(18, 18, 19);
        }
        blockquote{
            background-color:gray;
            padding: 10px;
            margin: 10px;
        }.text{
            background-color: darkslategray;
            margin: 20px;
            padding: 20px;
        }
        
        
        table{
        
            border:3PX solid red;
            text-align: center;
            width: 800px;
            background-color: yellow;
        
        }

        thead tr td {
            border: 2PX solid rgb(0, 25, 252);
            color: blanchedalmond;
            background-color: rgb(12, 12, 19);
    
        }tfoot tr  td{
            border: 2PX solid hotpink;
            color: blanchedalmond;
            background-color: rgb(18, 18, 19);
    
        }
        tbody tr td{
            
            border: 2px solid rebeccapurple;
        
        }
        tr td{
            border: 2px solid rebeccapurple;
        }
        .c{
            color: brown;
            font-size: 30px;
        }.o{
            color:darkblue;
            font-size: 20px;
        }
        .m{
            color: darkgreen;
            font-size: 40px;
        }
        .pi{
            color: darkmagenta;
            font-size: 20;

        }.l{ 
            color: indigo; 
            font-size: 20px;
        }.e{color: lawngreen; 
        font-size: 30px;}
        .r{
            color: hotpink;
            font-size: 40px;
        }.padding{
            
            padding: 20px;
            margin: 30px;
            
            
            background-color: ivory;
        }
        fieldset{
            background-color: honeydew;
            margin: 40px;
            padding: 20px;
            
        }
        legend{
            background-color: hotpink;
            padding: 10px;
            margin: 10px;
            border: 1px solid#cccc;
            

        }
        input[type="password"],input[type="text"],input[type="checkbox"], input[type="file"] {
            display: block;
            padding: 3px;
            margin: 3px;
        }
        .opp,label{
            display: block;
        }
        

        form{
            background-color: gray;
            padding: 20px;
            margin: 20px;
        }
        textarea{
            display: block;
            padding: 10px;
            margin: 10px;
            height: 70px;
        }
        
        hr{
            border: 1px solid#eee;
        }.text-lign{
            text-align: center;
        }
        iframe{
            padding: 5px;
            margin: 5px;
            height: 250px;
            width: 500px;
            border-color: lawngreen;
        
        }

    </style>
</head>
<body>

    <blockquote >
        
        <h1 style="text-align: center;">a special quotes makes your life</h1>
        
    
     <!--the first blockquote -->
        <blockquote class="text">


            there are <mark>only two ways</mark> to live your live.<u>one is as though nothing is amiracle .</u>
            <del>the other is as though every thing is amiracle</del><br>
            <q>Albert Einstein</q>

       </blockquote>
        <!--the secend blockquote-->
        <blockquote class="text">
            the important thing is not to stop questioning. curiosty has it own reason for existence. 
            one cannot help but be in awe when he contemplates the mysteries of eternity,of life, of the marvelous structure of reality.
             it is enough if one tries merely to comprehend a little of this mystery each day.<br>
            <mark><q> old mans advice to youth: 'never lose a holy curiosity.'</q> 
                live magazine (2<sup>nd</sup> of may 1955) p<sub>64</sub></mark>
            <br><q>Albert Einstein</q>   
        </blockquote>
       
    </blockquote>
    <blockquote >
        <!--first table-->
        <table border="2"> 
        <caption style="color: blue;">this is a table</caption>
        <thead style="border-color: deeppink;">
            <tr>

                <td ><label>team</label></td>
                <td >Abubar</td>
                <td >Fareed</td>
                <td >Yassa</td>
                <td>aya</td>
                <td>rana</td>

            </tr>
        </thead>
        <tbody >
            <tr >

                <td>specification</td>
                <td>front-end developer</td>
                <td>back-end developer</td>
                <td>back-end developer</td>
                <td>front-end developer</td>
                <td>front-end developer</td>

            </tr>

            
        </tbody>
        <tfoot>
            <tr>

                <td>working with</td>
                <td>vue.js</td>
                <td>python</td>
                <td>php</td>
                <td>html5,css,jquery</td>
                <td>html5,css,jquery</td>

            </tr>



        </tfoot>

        </table><br>

        <!--secend table-->
        <table border="2">
        <caption style="color: darkblue;" >web-team sections</caption>
        <colgroup>
            <col span="2" style="background-color: cadetblue;">
            <col span="3" style="background-color: indianred;">
        </colgroup>
        <tr >
            <td colspan="2">programing</td>
            <td colspan="3">web design</td>
        </tr>
        <tr>
            <td >php</td>
            
            <td >mysql</td>
            <td >html</td>

            <td >css</td>
            <td >jquery</td>

        </tr>
        </table>
    </blockquote>
 
    <form>
     <div style="text-align: center;"><span class="c">c</span><span class="o">o</span><span class="m">m</span><span class="pi">pi</span>
        <span class="l">l</span><span class="e">e</span><span class="r">r</span> </div>
    
        <!--the form-->
     <blockquote class="padding">
        
        <fieldset>
            <legend >personal into</legend>
            <label>username</label>
            <input type="text" name="username" placeholder="type your name">
            <label >password</label>
            <input type="password" placeholder="enter the password">
            <label >remeber me</label>
            <input type="checkbox">

        </fieldset>
        <fieldset >
            
            <legend>other info</legend>
            <lable class="opp">gender</lable>
            <input type="radio" name="gender">male <br>
            <input type="radio" name="gender">female <br>
            <hr>
            <lable class="opp">browser</lable>
            <input type="radio" name="browser">firfox<br>
            <input type="radio" name="browser">chrome <br>
            <input type="radio" name="browser">safari <br>
            <hr>
            <label class="opp">profile image</label>
            <input type="file">
            <hr>
            <label class="opp">leave a massage for us</label>
            <textarea ></textarea>
        </fieldset>
        <fieldset>
         <legend> deal with infos</legend>
            <select >
            <option disabled>now</option>
            <option selected>tomorrow</option>
                    
            <option>after 10years</option>


            </select>
         <input type="submit" name="send info" value="send info" >
         <input type="reset" value="delete info" onclick=" delete info">

        </fieldset>
      </blockquote> 
    </form>
    
    <blockquote >
        <iframe  name="w3school" src="https://www.w3schools.com/" ></iframe>


    </blockquote>
 
    <blockquote >
            <h4  class="text-lign"> an example for a div code</h4>
            
            &lt;div class="num_div" &gt;
            <label> &nbsp; &nbsp;&nbsp; &nbsp;type the here</label>
            &lt;/div &gt;
    </blockquote>

    <blockquote>

        <h4 class="text-lign">  copyright &copy; for compiler team.</h4>

    </blockquote>

</body>

    </html>
